@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Indie+Flower&display=swap');
:root {
  --bg-pink: rgb(252, 193, 225);
  --bg-blue: rgb(140, 189, 218);
  --bg-yellow: rgb(224, 247, 23);
  --accent-pink: rgb(250, 58, 116);
  --outline: rgb(197, 58, 125);
  --white: white;

  --font-handwriting: 'Indie Flower', cursive;
  --font-pumpkin: 'Cherry Bomb One', system-ui;
}

/*reset*/
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* MY STYLES :) */

body {
  min-height: 100vh;
  font-family: var(--font-handwriting);
  font-size: 1.25rem;

  background-color: var(--bg-pink);
  background-image: url(assets/svgs/ranma-white-blobs.svg);
  background-size: 40%;
  position: relative;

  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: repeat(10, 10vh);
}

.bg-white {
  grid-column: 2/3;
  grid-row: 1/-1;
  height: max-content;
  max-width: clamp(40ch, 80vw + 1rem, 100ch);

  padding-inline: clamp(2.5rem, 4vw + 1rem, 6rem);
  background-color: var(--white);

  z-index: 10;

  --mask: radial-gradient(55.9px at 75px 50%, #000 99%, #0000 101%) 0
      calc(50% - 50px) / 51% 100px repeat-y,
    radial-gradient(55.9px at -50px 50%, #0000 99%, #000 101%) 25px 50% /
      calc(51% - 25px) 100px repeat-y,
    radial-gradient(55.9px at calc(100% - 75px) 50%, #000 99%, #0000 101%) 100%
      calc(50% - 50px) / 51% 100px repeat-y,
    radial-gradient(55.9px at calc(100% + 50px) 50%, #0000 99%, #000 101%)
      calc(100% - 25px) 50% / calc(51% - 25px) 100px repeat-y;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.bg-blue {
  grid-column: 1/-1;
  grid-row: 2/-1;

  background-color: var(--bg-blue);
  background-image: url(assets/svgs/ranma-yellow-dots.svg);
  background-size: 40%;
  transform: skewY(12deg);
  z-index: 0;
}

.bg-yellow {
  grid-column: 1/-1;
  grid-row: 7/-1;

  background-color: var(--bg-yellow);
  background-image: url(assets/svgs/ranma-blue-blobs.svg);
  background-size: 40%;
  transform: skewY(-4deg);
  z-index: 0;
}

ul {
  display: flex;
  flex-direction: column;
  text-align: end;
  list-style: none;
}

header a {
  font-size: clamp(1.25rem, 1.5vw + 1rem, 2rem);
  color: black;
  text-decoration: none;
  -webkit-text-stroke: 0.3em var(--bg-pink);
  paint-order: stroke;
}

header a:hover,
header a:focus-visible {
  -webkit-text-stroke-color: var(--bg-yellow);
}

h1,
h2 {
  font-family: var(--font-pumpkin);
  margin-bottom: 3rem;
}

h1 {
  font-size: clamp(2.5rem, 9vw + 1rem, 10rem);
  line-height: 0.8;
  color: black;
  text-shadow: 1px 1px 0 var(--bg-yellow), 2px 2px 0 var(--bg-yellow),
    3px 3px 0 var(--bg-yellow), -1px -1px 0 var(--bg-pink),
    -2px -2px 0 var(--bg-pink), -3px -3px 0 var(--bg-pink);
  text-transform: uppercase;
  paint-order: stroke;
}

h2 {
  font-size: clamp(2rem, 4vw + 1rem, 4rem);
  line-height: 0.8;
  color: black;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px var(--bg-blue), 2px 2px 0px var(--bg-blue);
  paint-order: stroke;
}

p {
  font-size: clamp(1.25rem, 1.5vw + 1rem, 2rem);
  text-shadow: 1px 1px 0px var(--bg-blue), 2px 2px 0px var(--bg-blue);
  margin-bottom: 3rem;
}

.text a {
  color: black;
  font-weight: 800;
  text-decoration-style: wavy;
}

.text a:hover,
.text a:focus-visible {
  color: var(--accent-pink);
}

.text {
  margin-top: 3rem;
  margin-bottom: 5rem;
}
